{
  "name": "agentline",
  "version": "0.1.0",
  "private": true,
  "description": "A phone-native control surface for AI agents.",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "mvp": "node --experimental-strip-types src/index.ts --file examples/transcripts/project-seed.txt",
    "check": "for file in src/*.ts test/*.ts; do node --check \"$file\"; done",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "ai-agent",
    "voice-agent",
    "telephony",
    "codex",
    "claude-code"
  ],
  "license": "MIT"
}
